[gd_scene load_steps=2 format=3 uid="uid://dapk8vrmkd6y"]

[ext_resource type="PackedScene" uid="uid://dyd4mmt2xx3j1" path="res://scenes/Pipe.tscn" id="1_ncyqa"]

[node name="Pipes" type="Node2D"]

[node name="Pipe" parent="." instance=ExtResource("1_ncyqa")]
position = Vector2(0, -190)
scale = Vector2(-1, -1)

[node name="Pipe2" parent="." instance=ExtResource("1_ncyqa")]
position = Vector2(0, 190)
