[gd_scene load_steps=8 format=3 uid="uid://cbafcb7m1ifu"]

[ext_resource type="Texture2D" uid="uid://cm7itp1kkty7k" path="res://assets/world/bg-day.png" id="1_euk2h"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_jqkmx"]
[ext_resource type="PackedScene" uid="uid://dapk8vrmkd6y" path="res://scenes/pipes.tscn" id="2_h3ulp"]
[ext_resource type="PackedScene" uid="uid://dh0aludwld4wu" path="res://scenes/Player/Bird.tscn" id="2_ysbte"]
[ext_resource type="Texture2D" uid="uid://ba1fa0gev7g1r" path="res://assets/world/message.png" id="4_fcd5p"]
[ext_resource type="Texture2D" uid="uid://buudy6cyb5p0c" path="res://assets/world/gameover.png" id="6_aa4w0"]

[sub_resource type="LabelSettings" id="LabelSettings_ar0rj"]
font_size = 26

[node name="World" type="Node2D"]
script = ExtResource("1_jqkmx")
pipes = ExtResource("2_h3ulp")
metadata/_edit_horizontal_guides_ = [41.0]
metadata/_edit_vertical_guides_ = [288.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(1, 0)
motion_mirroring = Vector2(284, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_euk2h")
centered = false

[node name="Pipes" type="Node" parent="."]

[node name="PipesSpawner" type="Timer" parent="Pipes"]
wait_time = 1.5

[node name="Bird" parent="." instance=ExtResource("2_ysbte")]
position = Vector2(48, 256)

[node name="Camera2D" type="Camera2D" parent="Bird"]
offset = Vector2(96, 0)
current = true
limit_top = 0
limit_bottom = 512

[node name="TextEdit" type="Label" parent="Bird/Camera2D"]
offset_left = -39.0
offset_top = -246.0
offset_right = 33.0
offset_bottom = -206.0
text = "0"
label_settings = SubResource("LabelSettings_ar0rj")
vertical_alignment = 1

[node name="Message" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("4_fcd5p")

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(144, 256)
texture = ExtResource("6_aa4w0")

[connection signal="timeout" from="Pipes/PipesSpawner" to="." method="_on_pipes_spawner_timeout"]
[connection signal="player_die" from="Bird" to="." method="_on_bird_player_die"]
[connection signal="player_point" from="Bird" to="." method="_on_bird_player_point"]
[connection signal="player_start" from="Bird" to="." method="_on_bird_player_start"]
